#网管ip
server.wgIp="不要因为遥远而放弃"
#网管端口
server.wgPort=8080
#网管账户
server.wgLoginName=gch1
#网管密码
server.wgPwd=123456

#录播服务器ip
server.lbIp=172.16.2.5
#录播服务器端口
server.lbPort=8080
#录播服务器账户
server.lbLoginName=admin
#录播服务器密码
server.lbPwd=123456
#设置网管审批用户缓存时间(为空:默认时间259200三天)
server.wgCheckTime=

#设置虚拟会议室可申请入会次数(为空:默认3次)
server.applyCount=
#设置虚拟会议室可申请退会会次数(为空:默认3次)
server.quitCount=

#p-server(掌上通)ip
server.pserverIp=58.30.9.142
#p-server(掌上通)端口
server.pserverPort=31575

#设备管理ip (如无该服务为空即可)
server.sbglIp=123
#设备管理端口 (如无该服务为空即可)
server.sbglPort=123

#智慧大脑ip (如无该服务为空即可)
server.zhdnIp=123
#智慧大脑端口 (如无该服务为空即可)
server.zhdnPort=123

#智慧大脑脑图ip (如无该服务为空即可)
server.zhdnntIp=123
#智慧大脑脑图端口 (如无该服务为空即可)
server.zhdnntPort=123

#公告图片保存服务器路径(默认:/usr/publishImages)可配置修改
server.publishImages=/sofwate/imgs/




#itop服务路径
itop.url=http://192.168.112.61/itop/webservices/rest.php?version=1.3
#itop账号
itop.login=ceshi
#itop密码
itop.pwd=123456

#定时同步itop工单 30秒执行一次
itop.corn=0/30 * * * * ?

#设置系统服务部署时间
itop.deploymentTime=2019-11-06 14:31:40